# Kontaktperson des Praktikantenamts

Christine Klöden
Informatikstudiengänge (FIM-INF) 
Raum: [Z 406](https://www.htwk-leipzig.de/hochschule/standorte-lageplan/ueber-unsere-gebaeude/zuse-bau)
Telefon: +49 341 3076-6513
e-Mail: christine.kloeden@htwk-leipzig.de
2. e-Mail: alumni.imn@htwk-leipzig.de