# Kontaktperson des Studienamts

Pia Kutz
Informatikstudiengänge (FIM-INF) 
Raum: [Z 407](https://www.htwk-leipzig.de/hochschule/standorte-lageplan/ueber-unsere-gebaeude/zuse-bau)
Telefon: +49 341 3076-6482
e-Mail: studienamt.fim-inf@htwk-leipzig.de